language: cpp

compiler:
  - gcc

os:
  - linux

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt542 -y
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update

install:
  - sudo apt-get install flex bison
  - sudo apt-get install qt54base qt54declarative qt54script
  - source /opt/qt54/bin/qt54-env.sh
  - sudo apt-get install -qq g++-4.8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

script:
    - qmake
    - make
    - ./bin-linux/QtnPropertyTests
